{
  "folders": [
    {
      "path": "./",
      "name": "window-list",
    }
  ],
  "settings": {
    "cSpell.ignoreWords": [
    ],
    "cSpell.words": [
      "deallocated"
    ],
    "typescript.tsdk": "window-list/node_modules/typescript/lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "install",
        "path": "${workspaceFolder:window-list}",
        "problemMatcher": [],
        "label": "npm: install",
        "detail": "install dependencies from package",
        "group": "build"
      },
      {
        "type": "shell",
        "command": "${workspaceFolder:window-list}/build.sh",
        "problemMatcher": [],
        "label": "npx webpack + translation generation",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "gruntfuggly.todo-tree",
      "eg2.vscode-npm-script",
      "wix.vscode-import-cost"
    ]
  }
}